<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CyclePageCollectionViewCell" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="317"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-Uh-z84">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="291"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="Bgm-Hd-yfH"/>
                            <outlet property="delegate" destination="-1" id="qcF-iN-lWd"/>
                        </connections>
                    </tableView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zqK-Uh-z84" secondAttribute="trailing" id="1Js-T5-Fsx"/>
                <constraint firstAttribute="bottom" secondItem="zqK-Uh-z84" secondAttribute="bottom" constant="26" id="Q8c-fx-Ys5"/>
                <constraint firstItem="zqK-Uh-z84" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dFo-5B-eCH"/>
                <constraint firstItem="zqK-Uh-z84" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lPP-PA-z4L"/>
            </constraints>
            <size key="customSize" width="210" height="317"/>
            <connections>
                <outlet property="tableView" destination="zqK-Uh-z84" id="Qfq-OW-2fd"/>
            </connections>
            <point key="canvasLocation" x="10" y="-29.5"/>
        </collectionViewCell>
    </objects>
</document>
